<!DOCTYPE html>
   <html>
   <head>
       <title>postions</title>
      <link rel="stylesheet" href="./styles/positions.css">
   </head>
   <body>
       <header> 
        <div class="container">
         Detail   Topics
        </div>
       </header>
   
       <h1>Polygonal Geometry: Elementary School in Berlin
            </h1>


     </div>
     <div class="container-2">
         <img class="div-img"src="./assets/img/positionimg.jpg" alt="interior design"  width="100%" height="300">
     </div>
         <div class="bottomleft">more about</div>
         <p>The positioning and polygonal footprint of the new after school care centre at the Maria Montessori Elementary School in Berlin takes into account various different parameters confining the building site, as well as the relationship to the existing listed school building. The course of a 100-metre tartan track continues uninterrupted past a specially recessed main entrance area. The track connects the old schoolyard with the "garden theatre" created on the other side of the new structure. </p>
          
        <div class="gallery">
        <div class="div-1">children's centre in Madrid </div>
         <img class="img0" src="./assets/img/543.jpg" alt="children center">
         <div class="div-2">Lobby of the Schaubühne Berlin by Barkow Leibinger</div>
          <img class="img3" src="./assets/img/12345.jpg" alt="gallery" width="350" height="263">
          <div class="div-3">In Dialogue: Lycée Français by b720 Fermín Vázquez Architects</div>
          <img class="img4" src="./assets/img/123.jpg" alt="gallery " width="350" height="263">


        </div>

         <div class="sticky"> lead more articles</div>
      
         
        
     </div>
    </body>
   </html> 